\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PHYSICAL BACKGROUND}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chopper Timing and TOF}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chopper Configuration}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces eqsans Chopper Parameters\relax }}{2}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:choppers}{{1}{2}{\ac {eqsans} Chopper Parameters\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance--time diagram for 60\,Hz mode (2.5--6.1\,\r A{} band).}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diagram_60hz}{{1}{2}{Distance--time diagram for 60\,Hz mode (2.5--6.1\,\AA {} band)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}60\,Hz vs 30\,Hz Operation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance--time diagram for 30\,Hz frame-skip mode.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diagram_30hz}{{2}{3}{Distance--time diagram for 30\,Hz frame-skip mode}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monochromatic Mode}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TOOL 1: INTERACTIVE EDGE FINDER}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Tool}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance--time diagram for monochromatic mode: 10\,\r A{} $\pm $ 10\% (9.5--10.5\,\r A{}).}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diagram_mono}{{3}{4}{Distance--time diagram for monochromatic mode: 10\,\AA {} $\pm $ 10\% (9.5--10.5\,\AA {})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface Overview}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keyboard Shortcuts and Controls}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step-by-Step Workflow: Extracting Phase Offset}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Step 1: Load the Monitor Spectrum}{4}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive Edge Finder showing a 60\,Hz monitor spectrum.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:find_edges_ui}{{4}{5}{Interactive Edge Finder showing a 60\,Hz monitor spectrum}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Step 2: Mark Edge Positions}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Step 3: Fit the Edges}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Step 4: Capture Edge Values for Phase Calculation}{5}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Interactive Controls\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:shortcuts}{{2}{6}{Interactive Controls\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Step 5: Read the Phase Offset}{6}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Step 6: Save Results}{6}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example: 30\,Hz Frame-Skip Mode}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TOOL 2: MULTI-CHOPPER SIMULATOR}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edge detection in 30\,Hz frame-skip mode.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:find_edges_30hz}{{5}{7}{Edge detection in 30\,Hz frame-skip mode}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Starting the Tool}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface Overview}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Panel Elements}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Understanding the hexaSub Checkbox}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulator Controls\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:sim_controls}{{3}{8}{Simulator Controls\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mechanical Offsets with hexaSub Checkbox (30\,Hz Mode)\relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:hexasub_offsets}{{4}{8}{Mechanical Offsets with hexaSub Checkbox (30\,Hz Mode)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step-by-Step Workflow: Verifying hexaSub Phases}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Step 1: Configure the Frequency}{8}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Step 2: Enable the Appropriate Choppers}{8}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Step 3: Enable hexaSub Phases}{8}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Step 4: Enter hexaSub OGC Values}{8}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Step 5: Run the Simulation}{9}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Step 6: Verify the Results}{9}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Understanding the Distance--Time Diagram}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Relationship to hexaSub.c}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Common Elements}{10}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}60\,Hz Mode (Standard Operation)}{10}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 60\,Hz Mode Edge Alignment\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:60hz_alignment}{{5}{10}{60\,Hz Mode Edge Alignment\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}30\,Hz Frame-Skip Mode}{11}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 30\,Hz Mode Chopper Alignment\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:30hz_alignment}{{6}{11}{30\,Hz Mode Chopper Alignment\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Monochromatic Mode}{12}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monochromatic Mode Edge Alignment\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:mono_alignment}{{7}{12}{Monochromatic Mode Edge Alignment\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Summary: Mode Comparison}{12}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PRACTICAL EXAMPLES}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Single Chopper Calibration (60\,Hz)}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of hexaSub Operating Modes\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:mode_comparison}{{8}{13}{Comparison of hexaSub Operating Modes\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Verifying 30\,Hz Frame-Skip Configuration}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Diagnosing Phase Mismatch}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}TROUBLESHOOTING}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Wavelengths Pass in Simulator}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Fit Fails}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase Calculator Shows Unexpected Values}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}FILE FORMATS}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monitor Spectrum (.dat)}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge Fit Results (.dat)}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}REFERENCES}{15}{section.8}\protected@file@percent }
\gdef \@abspage@last{21}
