# Chopper Status, summary PVs
#
# All logic tries to use 1 = OK, 0 = Not OK,
# adopting whatever the inputs provide
#
# All these PVs use non-zero = error, zero = OK
#
# {S} must be defined in substitution file
#

# SKF Choppers

# ioc stats
record(calc, "$(S):IocSts:ChopSkf:STATUS")
{
    field(DESC, "SKF chopper status summary")
    field(INPA, "$(S):IocSts:ChopSkf1:STATUS CP MS")
    field(INPB, "$(S):IocSts:ChopSkf2:STATUS CP MS")
    field(INPC, "$(S):IocSts:ChopSkf3:STATUS CP MS")
    field(INPD, "$(S):IocSts:ChopSkf4:STATUS CP MS")
    field(INPE, "$(S):IocSts:ChopSkf5:STATUS CP MS")
    field(INPF, "$(S):IocSts:ChopSkf6:STATUS CP MS")
    field(INPG, "$(S):IocSts:ChopSkfCalc1:STATUS CP MS")
    field(INPH, "$(S):IocSts:ChopSkfCalc2:STATUS CP MS")
    field(INPI, "$(S):IocSts:ChopSkfCalc3:STATUS CP MS")
    field(CALC, "A||B||C||D||E||F||G||H||I")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

# Errors
record(calc, "$(S):CS:ChopSkf:STATUS")
{
    field(DESC, "SKF chopper status summary")
    field(INPA, "$(S):Chop:Skf:DriveError:STATUS CP MS")
    field(INPB, "$(S):Chop:Skf:RefLoss:STATUS CP MS")
    field(INPC, "$(S):Chop:Skf1:MotorSpeed CP MS")
    field(INPD, "$(S):Chop:Skf2:MotorSpeed CP MS")
    field(INPE, "$(S):Chop:Skf3:MotorSpeed CP MS")
    field(INPF, "$(S):Chop:Skf4:MotorSpeed CP MS")
    field(INPG, "$(S):Chop:Skf5:MotorSpeed CP MS")
    field(INPH, "$(S):Chop:Skf6:MotorSpeed CP MS")
    field(CALC, "A||B||MIN(C,D,E,F,G,H)<2.0")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
    alias("$(S):Chop:Skf:STATUS")
}

# ref loss - this does not latch so the alarm viewer must latch it after some delay
record(calc, "$(S):Chop:Skf:RefLoss:STATUS")
{
    field(DESC, "SKF chopper ref loss summary")
    field(INPA, "$(S):Chop:Skf1:IntlkRefSigLoss CP MS")
    field(INPB, "$(S):Chop:Skf2:IntlkRefSigLoss CP MS")
    field(INPC, "$(S):Chop:Skf3:IntlkRefSigLoss CP MS")
    field(INPD, "$(S):Chop:Skf4:IntlkRefSigLoss CP MS")
    field(INPE, "$(S):Chop:Skf5:IntlkRefSigLoss CP MS")
    field(INPF, "$(S):Chop:Skf6:IntlkRefSigLoss CP MS")
    field(CALC, "A||B||C||D||E||F")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

record(calc, "$(S):Chop:Skf:DriveError:STATUS")
{
    field(DESC, "SKF chopper ref loss summary")
    field(INPA, "$(S):Chop:Skf1:DriveError CP MS")
    field(INPB, "$(S):Chop:Skf2:DriveError CP MS")
    field(INPC, "$(S):Chop:Skf3:DriveError CP MS")
    field(INPD, "$(S):Chop:Skf4:DriveError CP MS")
    field(INPE, "$(S):Chop:Skf5:DriveError CP MS")
    field(INPF, "$(S):Chop:Skf6:DriveError CP MS")
    field(CALC, "A||B||C||D||E||F")
    field(HIHI, "0.5")
    field(HHSV, "MAJOR")
}

# save/restore stats
record(calc, "$(S):Chop:Skf:SR_status")
{
    field(DESC, "SKF chop sav/rst stat sum")
    field(INPA, "$(S):SavRst:ChopSkf1:SR_status CP MS")
    field(INPB, "$(S):SavRst:ChopSkf2:SR_status CP MS")
    field(INPC, "$(S):SavRst:ChopSkf3:SR_status CP MS")
    field(INPD, "$(S):SavRst:ChopSkf4:SR_status CP MS")
    field(INPE, "$(S):SavRst:ChopSkf5:SR_status CP MS")
    field(INPF, "$(S):SavRst:ChopSkf6:SR_status CP MS")
    field(INPG, "$(S):SavRst:ChopSkfCalc1:SR_status CP MS")
    field(INPH, "$(S):SavRst:ChopSkfCalc2:SR_status CP MS")
    field(INPI, "$(S):SavRst:ChopSkfCalc3:SR_status CP MS")
    field(CALC, "MIN(A,B,C,D,E,F,G,H,I)")
    field(LOLO, "3")
    field(LLSV, "MAJOR")
}

# Not phase locked
record(calc, "$(S):Chop:Skf:PhaseLockedSummary")
{
    field(DESC, "Phase locked summary")
    field(INPA, "$(S):Chop:Skf1:PhaseLocked CP MS")
    field(INPB, "$(S):Chop:Skf2:PhaseLocked CP MS")
    field(INPC, "$(S):Chop:Skf3:PhaseLocked CP MS")
    field(INPD, "$(S):Chop:Skf4:PhaseLocked CP MS")
    field(INPE, "$(S):Chop:Skf5:PhaseLocked CP MS")
    field(INPF, "$(S):Chop:Skf5:PhaseLocked CP MS")
    field(CALC, "A&&B&&C&&D&&E&&F")
}
