\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chopper Timing and TOF}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chopper Configuration}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EQSANS Chopper Parameters\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:choppers}{{1}{3}{EQSANS Chopper Parameters\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}60\,Hz vs 30\,Hz Operation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance--time diagram for 60\,Hz mode (2.5--6.1\,\r A{} band). Shaded rectangles indicate chopper closed periods. Blue trajectories show neutrons that successfully pass through all four choppers (1b, 2b, 3a, 3b). The choppers define a single wavelength band per source pulse.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram_60hz}{{1}{4}{Distance--time diagram for 60\,Hz mode (2.5--6.1\,\AA {} band). Shaded rectangles indicate chopper closed periods. Blue trajectories show neutrons that successfully pass through all four choppers (1b, 2b, 3a, 3b). The choppers define a single wavelength band per source pulse.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance--time diagram for 30\,Hz frame-skip mode. Two distinct wavelength bands are visible: Band\nobreakspace  {}1 (2.5--6.1\,\r A{}) from the current pulse, and Band\nobreakspace  {}2 (9.8--13.4\,\r A{}) from the previous pulse. The choppers 1b and 3a align to the previous pulse while 2b and 3b align to the current pulse, creating the characteristic dual-band pattern.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram_30hz}{{2}{5}{Distance--time diagram for 30\,Hz frame-skip mode. Two distinct wavelength bands are visible: Band~1 (2.5--6.1\,\AA {}) from the current pulse, and Band~2 (9.8--13.4\,\AA {}) from the previous pulse. The choppers 1b and 3a align to the previous pulse while 2b and 3b align to the current pulse, creating the characteristic dual-band pattern.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Monochromatic Mode}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces hexaSub OGC Phases for Monochromatic Mode (10\,\r A{} $\pm $ 10\%, SDD=4\,m)\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:mono_phases}{{2}{5}{hexaSub OGC Phases for Monochromatic Mode (10\,\AA {} $\pm $ 10\%, SDD=4\,m)\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distance--time diagram for monochromatic mode: 10\,\r A{} $\pm $ 10\% (9.5--10.5\,\r A{}). All six choppers are active with phases calculated by hexaSub. The ``a'' choppers define the lower wavelength cutoff while ``b'' choppers define the upper cutoff, creating a precisely bounded wavelength band.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram_mono}{{3}{6}{Distance--time diagram for monochromatic mode: 10\,\AA {} $\pm $ 10\% (9.5--10.5\,\AA {}). All six choppers are active with phases calculated by hexaSub. The ``a'' choppers define the lower wavelength cutoff while ``b'' choppers define the upper cutoff, creating a precisely bounded wavelength band.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tool 1: Interactive Edge Finder (\texttt  {find\_edges\_ui.py})}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting the Tool}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}User Interface Overview}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interactive Edge Finder showing a 60\,Hz monitor spectrum with a fitted rising edge. The fit result panel shows the edge position (7335.4 $\pm $ 2.4\,$\mu $s), fit range, and transition width.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:find_edges_ui}{{4}{7}{Interactive Edge Finder showing a 60\,Hz monitor spectrum with a fitted rising edge. The fit result panel shows the edge position (7335.4 $\pm $ 2.4\,$\mu $s), fit range, and transition width.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Keyboard Shortcuts and Controls}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interactive Controls\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:shortcuts}{{3}{7}{Interactive Controls\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step-by-Step Workflow: Extracting Phase Offset}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Step 1: Load the Monitor Spectrum}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Step 2: Mark Edge Positions}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Step 3: Fit the Edges}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Step 4: Capture Edge Values for Phase Calculation}{8}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Step 5: Read the Phase Offset}{9}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Step 6: Save Results}{9}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example: 30\,Hz Frame-Skip Mode}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Edge detection in 30\,Hz frame-skip mode. The extended TOF range (0--33,333\,$\mu $s) captures the full chopper period. The fitted edge at 10,685\,$\mu $s corresponds to a 2.5\,\r A{} reference measurement.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:find_edges_30hz}{{5}{9}{Edge detection in 30\,Hz frame-skip mode. The extended TOF range (0--33,333\,$\mu $s) captures the full chopper period. The fitted edge at 10,685\,$\mu $s corresponds to a 2.5\,\AA {} reference measurement.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool 2: Multi-Chopper Simulator (\texttt  {eqsans\_chopper\_sim.py})}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Starting the Tool}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}User Interface Overview}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Control Panel Elements}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulator Controls\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:sim_controls}{{4}{10}{Simulator Controls\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Understanding the hexaSub Checkbox}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mechanical Offsets with hexaSub Checkbox (30\,Hz Mode)\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:hexasub_offsets}{{5}{11}{Mechanical Offsets with hexaSub Checkbox (30\,Hz Mode)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Step-by-Step Workflow: Verifying hexaSub Phases}{11}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Step 1: Configure the Frequency}{11}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Step 2: Enable the Appropriate Choppers}{11}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Step 3: Enable hexaSub Phases}{11}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Step 4: Enter hexaSub OGC Values}{11}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Step 5: Run the Simulation}{12}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Step 6: Verify the Results}{12}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Understanding the Distance--Time Diagram}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Relationship to hexaSub.c}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Common Elements}{12}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}60\,Hz Mode (Standard Operation)}{13}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 60\,Hz Mode Edge Alignment\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:60hz_alignment}{{6}{13}{60\,Hz Mode Edge Alignment\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}30\,Hz Frame-Skip Mode}{13}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 30\,Hz Mode Chopper Alignment\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:30hz_alignment}{{7}{14}{30\,Hz Mode Chopper Alignment\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Monochromatic Mode}{15}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Monochromatic Mode Edge Alignment\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:mono_alignment}{{8}{15}{Monochromatic Mode Edge Alignment\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of hexaSub Operating Modes\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:mode_comparison}{{9}{16}{Comparison of hexaSub Operating Modes\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Summary: Mode Comparison}{16}{subsubsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Using hexaSub Phases in the Simulator}{16}{subsubsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Practical Examples}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example 1: Single Chopper Calibration (60\,Hz)}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example 2: Verifying 30\,Hz Frame-Skip Configuration}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example 3: Diagnosing Phase Mismatch}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}No Wavelengths Pass in Simulator}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Fit Fails}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Phase Calculator Shows Unexpected Values}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}File Formats}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monitor Spectrum (.dat)}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Edge Fit Results (.dat)}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}{section.8}\protected@file@percent }
\gdef \@abspage@last{18}
