Reference simulation database, BL6

set gains
------

caput -a BL6:Chop:Skf1:SpeedArray     8   0   6   10  12  15  20  30  60
caput -a BL6:Chop:Skf1:KpArray        8   5   5   8   10  10  10  10  20
caput -a BL6:Chop:Skf1:KiArray        8   5   5   10  10  10  10  10  10
caput -a BL6:Chop:Skf1:PhaseGainArray 8   0.5 0.5 3   3 2.33 2.33 2.33 2.33
caput -a BL6:Chop:Skf1:VetoArray      8   10000 10000 6000  5000  4000  3000  2000  1000
caput BL6:Chop:Skf1:NumParams 	8
 
caput -a BL6:Chop:Skf2:SpeedArray     8   0   6   10  12  15  20  30  60
caput -a BL6:Chop:Skf2:KpArray        8   5   5   8   10  10  10  10  20
caput -a BL6:Chop:Skf2:KiArray        8   5   5   10  10  10  10  10  10
caput -a BL6:Chop:Skf2:PhaseGainArray 8   0.5 0.5 3   3 2.33 2.33 2.33 2.33
caput -a BL6:Chop:Skf2:VetoArray      8   10000 10000 6000  5000  4000  3000  2000  1000
caput BL6:Chop:Skf2:NumParams 	8

caput -a BL6:Chop:Skf3:SpeedArray     8   0   6   10  12  15  20  30  60
caput -a BL6:Chop:Skf3:KpArray        8 1.25 1.25 5   10  10  10  10  10
caput -a BL6:Chop:Skf3:KiArray        8   1   1   5   10  10  10  10  10
caput -a BL6:Chop:Skf3:PhaseGainArray 8 0.33 0.33 1.33 2.33 2.33 2.33 2.33 2.33
caput -a BL6:Chop:Skf3:VetoArray      8   10000 10000 6000  5000  4000  3000  2000  1000
caput BL6:Chop:Skf3:NumParams 	8

caput -a BL6:Chop:Skf4:SpeedArray     8   0   6   10  12  15  20  30  60
caput -a BL6:Chop:Skf4:KpArray        8 1.25 1.25 5   10  10  10  10  10
caput -a BL6:Chop:Skf4:KiArray        8   1   1   5   10  10  10  10  10
caput -a BL6:Chop:Skf4:PhaseGainArray 8 0.33 0.33 1.33 2.33 2.33 2.33 2.33 2.33
caput -a BL6:Chop:Skf4:VetoArray      8   10000 10000 6000  5000  4000  3000  2000  1000
caput BL6:Chop:Skf4:NumParams 	8

start up
-----

0) set BL6:Chop:Skf16:ProcDistSet to a reasonable detector distance 
caput BL6:Chop:Skf16:ProcDistSet 1.3

1) set StatusSim to 145 (twice)
caput BL6:Chop:Skf1:StatusSim 145
caput BL6:Chop:Skf1:StatusSim 145

caput BL6:Chop:Skf2:StatusSim 145
caput BL6:Chop:Skf2:StatusSim 145

caput BL6:Chop:Skf3:StatusSim 145
caput BL6:Chop:Skf3:StatusSim 145

caput BL6:Chop:Skf4:StatusSim 145
caput BL6:Chop:Skf4:StatusSim 145

2) set StatusSim to 149
caput BL6:Chop:Skf1:StatusSim 149

caput BL6:Chop:Skf2:StatusSim 149

caput BL6:Chop:Skf3:StatusSim 149

caput BL6:Chop:Skf4:StatusSim 149


at this point, exit maintenance mode (go into "standby" state at least)

Set speed
Set PhaseEntryMode
Set some phase related input


simulate phase-lock
------------------


1) set StatusSim to 181 (phase lock)
caput BL6:Chop:Skf1:StatusSim 181

caput BL6:Chop:Skf2:StatusSim 181

caput BL6:Chop:Skf3:StatusSim 181

caput BL6:Chop:Skf4:StatusSim 181

stop
----

1) set StatusSim to 145
caput BL6:Chop:Skf1:StatusSim 145

caput BL6:Chop:Skf2:StatusSim 145

caput BL6:Chop:Skf3:StatusSim 145

caput BL6:Chop:Skf4:StatusSim 145

2) set speed setpoint on opi to 0
caput BL6:Chop:Skf1:SpeedSet 0

caput BL6:Chop:Skf2:SpeedSet 0

caput BL6:Chop:Skf3:SpeedSet 0

caput BL6:Chop:Skf4:SpeedSet 0

