/***
*
* hexaPhaseScanAssist.stt
* john sinclair - nnl@ornl.gov
* 6/10/2015
* quad version 6/2017 Carl Lionberger
* hexa version 2/2026 Bhargavi Krishna
*
* Controls 6 SKF choppers according to algorithm in eqsans_scans.py.
* This sequencer collaborates with the main sequencer for each controller which
* is named skfSnc.stt.
*
* Parameters
*
* cbPv          - PV for which put-callback occurs
* cbPvBusy      - busy record pv associated with cbPv
* ctlPv        - first hardware setpoint PV (this will be set to value of cvPv)
* mainSeqState1 - value of state PV in first main sequencer - used in conditional to determine when to complete the put
* mainSeqState2 - value of state PV in second main sequencer - used in conditional to determine when to complete the put
* mainSeqState3 - value of state PV in third main sequencer - used in conditional to determine when to complete the put
* mainSeqState4 - value of state PV in fourth main sequencer - used in conditional to determine when to complete the put
* mainSeqState5 - value of state PV in fourth main sequencer - used in conditional to determine when to complete the put
* mainSeqState6 - value of state PV in fourth main sequencer - used in conditional to determine when to complete the put
*
* Optional Parameters
*
* transitionDelay   -  (10) maximum time in seconds to wait for main sequencer state transition to a new phase request
* completionDelay   - (900) maximum time in seconds to wait for main sequencer state transition to completion of request
*
*/

program hexaPhasePutComplete

option +r;

%% #include <string.h>
%% #include <stdlib.h>
%%
%% static int getIntParam ( char *symVal, int dflt ) {
%%
%% int ival;
%% char *more;
%%
%%   if( symVal ) {
%%     ival = strtol( symVal, &more, 0 );
%%     if ( strcmp( more, "" ) ) {
%%       ival = dflt;
%%     }
%%     else if ( !symVal ) {
%%       ival = dflt;
%%     }
%%   }
%%   else {
%%     ival = dflt;
%%   }
%%
%%   return ival;
%%
%% }

%% static double getDblParam ( char *symVal, double dflt ) {
%%
%% double dbal;
%% char *more;
%%
%%   if( symVal ) {
%%     dbal = strtod( symVal, &more );
%%     if ( strcmp( more, "" ) ) {
%%       dbal = dflt;
%%     }
%%     else if ( !symVal ) {
%%       dbal = dflt;
%%     }
%%   }
%%   else {
%%     dbal = dflt;
%%   }
%%
%%   return dbal;
%%
%% }

double cbPv;
assign cbPv to "{cbPv}";
monitor cbPv;
int cbPvChange;
evflag cbPvEvFlag;
sync cbPv to cbPvEvFlag;

double cbPvBusy;
assign cbPvBusy to "{cbPvBusy}";

double ctlPv;
assign ctlPv to "{ctlPv}";

short mainSeqState1;
assign mainSeqState1 to "{mainSeqState1}";
monitor mainSeqState1;

short mainSeqState2;
assign mainSeqState2 to "{mainSeqState2}";
monitor mainSeqState2;

short mainSeqState3;
assign mainSeqState3 to "{mainSeqState3}";
monitor mainSeqState3;

short mainSeqState4;
assign mainSeqState4 to "{mainSeqState4}";
monitor mainSeqState4;

short mainSeqState5;
assign mainSeqState5 to "{mainSeqState5}";
monitor mainSeqState5;

short mainSeqState6;
assign mainSeqState6 to "{mainSeqState6}";
monitor mainSeqState6;

int dbg;
int maxDelayCount;
int maxTransitionDelay;
int maxCompleteDelay;

ss ss1 {


  state init {

    when ( ) {

      dbg = 0;
      maxTransitionDelay = getIntParam( macValueGet("transitionDelay"), 10 ); /* seconds, default=10 */
      maxCompleteDelay = getIntParam( macValueGet("completionDelay"), 900 );  /* seconds, default=900 */

    } state disconnected

  }

  /************************************/

  state disconnected {

    entry {
      if ( dbg ) printf( "disconnected\n" );
    }

    when ( pvConnectCount() == pvAssignCount() ) {
      if ( dbg ) printf( "All pvs connected\n" );
    } state commonInit

    when ( delay(1) ) {
    } state disconnected

  }

  /************************************/

  state commonInit {

    entry {
      if ( dbg ) printf( "commonInit\n" );
    }

    when ( ) {

      /* reset all event flags */
      efClear( cbPvEvFlag );

    } state waitingForChange

  }

  /************************************/

  state waitingForChange {

    entry {

      if ( dbg ) printf( "waitingForChange\n" );

      cbPvChange = 0;

    }

    when ( pvConnectCount() < pvAssignCount() ) {
    } state disconnected

    when ( cbPvChange ) {

      cbPvChange = 0;

      ctlPv = cbPv;
      pvPut( ctlPv, SYNC );

    } state waitingForTransition

    when ( delay(1) ) {

      cbPvChange = efTestAndClear( cbPvEvFlag );

    } state waitingForChange

  }

  /************************************/

  state waitingForTransition {

    entry {

      if ( dbg ) printf( "waitingForTransition\n" );

      maxDelayCount = maxTransitionDelay;

    }

    when ( pvConnectCount() < pvAssignCount() ) {
    } state disconnected

    /* if we detect no transition, assume value was already same as request */
    when ( maxDelayCount <= 0 ) {
    } state waitingUntilComplete

    when ( cbPvChange ) {

      cbPvChange = 0;

      ctlPv = cbPv;
      pvPut( ctlPv, SYNC );

    } state waitingForTransition

    /* monitor the state of the main state machine */

    /*
       100: init
       200: ramping
       300: at speed
       400: spinning down
       500: idle
       800: phase locked
       900: phase change requested
      1000: speed change requested

       600: manual mode
       700: maintenance mode, faulted
    */

    when ( ( ( mainSeqState1 == 200 ) ||
             ( mainSeqState1 == 300 ) ||
             ( mainSeqState1 == 900 ) ) &&
           ( ( mainSeqState2 == 200 ) ||
             ( mainSeqState2 == 300 ) ||
             ( mainSeqState2 == 900 ) ) &&
           ( ( mainSeqState3 == 200 ) ||
             ( mainSeqState3 == 300 ) ||
             ( mainSeqState3 == 900 ) ) &&
           ( ( mainSeqState4 == 200 ) ||
             ( mainSeqState4 == 300 ) ||
             ( mainSeqState4 == 900 ) ) &&
           ( ( mainSeqState5 == 200 ) ||
             ( mainSeqState5 == 300 ) ||
             ( mainSeqState5 == 900 ) ) &&
           ( ( mainSeqState6 == 200 ) ||
             ( mainSeqState6 == 300 ) ||
             ( mainSeqState6 == 900 ) ) ) {
    } state waitingUntilComplete

    when ( delay(1) ) {

      cbPvChange = efTestAndClear( cbPvEvFlag );

      maxDelayCount--;

    } state waitingForTransition

  }

  /************************************/

  state waitingUntilComplete {

    entry {

      if ( dbg ) printf( "waitingUntilComplete\n" );

      maxDelayCount = maxCompleteDelay;

    }

    when ( pvConnectCount() < pvAssignCount() ) {
    } state disconnected

    when ( maxDelayCount <= 0 ) {
    } state abort

    when ( cbPvChange ) {

      cbPvChange = 0;

      ctlPv = cbPv;
      pvPut( ctlPv, SYNC );

    } state waitingForTransition

    /* monitor the state of the main state machine */

    /* complete when state is phase locked */
    when ( ( mainSeqState1 == 800 ) &&
           ( mainSeqState2 == 800 ) &&
           ( mainSeqState3 == 800 ) &&
           ( mainSeqState4 == 800 ) &&
           ( mainSeqState5 == 800 ) &&
           ( mainSeqState6 == 800 ) ) {
    } state complete

    when ( delay(1) ) {

      cbPvChange = efTestAndClear( cbPvEvFlag );

      maxDelayCount--;

    } state waitingUntilComplete

  }

  /************************************/

  state complete {

    entry {

      if ( dbg ) printf( "complete\n" );

      cbPvBusy = 0;
      pvPut( cbPvBusy );

    }

    when ( delay(1) ) {
    } state waitingForChange

  }

  /************************************/

  state abort {

    entry {

      if ( dbg ) printf( "abort\n" );

      cbPv = 0;
      pvPut( cbPv );
      cbPvBusy = 0;
      pvPut( cbPvBusy );

    }

    when ( delay(1) ) {
    } state waitingForChange

  }

}
